Pageantplanet_Laravel
Beautify_Laravel
Hitutor_Laravel
Islandailydeals_LaravelAng

aws codecommit create-repository --repository-name  Pageantplanet_Laravel --repository-description "Pageantplanet_Laravel repository"
aws codecommit create-repository --repository-name  Beautify_Laravel --repository-description "Beautify_Laravel repository"
aws codecommit create-repository --repository-name  Hitutor_Laravel --repository-description "Hitutor_Laravel repository"
aws codecommit create-repository --repository-name  Islandailydeals_LaravelAng --repository-description "LaravelAng repository"



aws codecommit create-repository --repository-name  Pageantplanet_Laravel --repository-description "Pageantplanet_Laravel repository"
{
    "repositoryMetadata": {
        "repositoryName": "Pageantplanet_Laravel
        "cloneUrlSsh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/Pageantplanet_Laravel
        "lastModifiedDate": 1528461037.065, 
        "repositoryDescription": "Pageantplanet_Laravel repository
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Pageantplanet_Laravel
        "creationDate": 1528461037.065, 
        "repositoryId": "30b5bd0f-61f3-47d6-9f73-e68f8d2e9620
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Pageantplanet_Laravel
        "accountId": "294649740626"
    }
}
root@nmg-d-1:~# aws codecommit create-repository --repository-name  Beautify_Laravel --repository-description "Beautify_Laravel repository"
{
    "repositoryMetadata": {
        "repositoryName": "Beautify_Laravel
        "cloneUrlSsh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/Beautify_Laravel
        "lastModifiedDate": 1528461039.298, 
        "repositoryDescription": "Beautify_Laravel repository
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Beautify_Laravel
        "creationDate": 1528461039.298, 
        "repositoryId": "31d09301-50e5-4a43-9013-1f2d6d8d6be1
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Beautify_Laravel
        "accountId": "294649740626"
    }
}
root@nmg-d-1:~# aws codecommit create-repository --repository-name  Hitutor_Laravel --repository-description "Hitutor_Laravel repository"
{
    "repositoryMetadata": {
        "repositoryName": "Hitutor_Laravel
        "cloneUrlSsh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/Hitutor_Laravel
        "lastModifiedDate": 1528461041.543, 
        "repositoryDescription": "Hitutor_Laravel repository
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Hitutor_Laravel
        "creationDate": 1528461041.543, 
        "repositoryId": "6cecaaca-f3b2-4210-9666-f6d0ab541f4c
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Hitutor_Laravel
        "accountId": "294649740626"
    }
}
root@nmg-d-1:~# aws codecommit create-repository --repository-name  Islandailydeals_LaravelAng --repository-description "LaravelAng repository"{
    "repositoryMetadata": {
        "repositoryName": "Islandailydeals_LaravelAng
        "cloneUrlSsh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/Islandailydeals_LaravelAng
        "lastModifiedDate": 1528461055.378, 
        "repositoryDescription": "LaravelAng repository
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Islandailydeals_LaravelAng
        "creationDate": 1528461055.378, 
        "repositoryId": "e1806c36-c49f-4a62-a9ac-6042f8fa58ea
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Islandailydeals_LaravelAng
        "accountId": "294649740626"
    }
}

        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Pageantplanet_Laravel
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Beautify_Laravel
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Hitutor_Laravel
        "Arn": "arn:aws:codecommit:us-east-1:294649740626:Islandailydeals_LaravelAng


"arn:aws:codecommit:us-east-1:294649740626:Pageantplanet_Laravel
        "arn:aws:codecommit:us-east-1:294649740626:Beautify_Laravel
        "arn:aws:codecommit:us-east-1:294649740626:Hitutor_Laravel
        "arn:aws:codecommit:us-east-1:294649740626:Islandailydeals_LaravelAng"



        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Pageantplanet_Laravel
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Beautify_Laravel
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Hitutor_Laravel
        https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Islandailydeals_LaravelAng



